# Replace these with your own values in .env file
PORT=4000
MONGODB_STRING="mongodb+srv://dbUser:dbUser@zuitt.ri5rh.mongodb.net/booking-KT?retryWrites=true&w=majority&appName=Zuitt"
JWT_SECRET_KEY="CourseBookingAPI"
clientID=987990342011-s2r6js3jdjqptjl4as29ceiql7orog90.apps.googleusercontent.com
clientSecret=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